
spring.application.name=axond

# Debugging on
logging.level.io.axoniq.demo=debug

# We look for Axon Server locally, unless we find a PCF Binding for AxonServer
axon.axonserver.servers=localhost
axon.axonserver.client-id=axond_1
